<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BSSReunion</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="./icon-png.png" />
    <style>
      .custom-logo {
        margin-left: 20px;
        margin-right: 10px;
        width: 70px;
        height: auto;
        max-width: 100%;
      }

      header {
        background-color: #36454F;
        color: white;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        margin-bottom: 0;
      }

      .hero-section {
        margin-top: 0;
        padding-top: 0;
        position: relative;
        background-image: url('hero-section.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .custom-header {
        background-color: #36454F;
        font-family: 'Georgia', serif;
        background-image: url('header-weird-pattern.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .custom-btn-color {
        background-color: #36454F;
        border-color: #36454F;
        color: white;
        font-family: 'Georgia', serif;
      }

      .custom-btn-color:hover {
        background-color: #36454F;
        border-color: #36454F;
        color: white;
      }

      .fs-4 {
        margin-left: 20px;
        color: #E0E0E0;
        font-size: 2.5rem !important;
        display: block !important;
        width: 100% !important;
      }

      .organiser-login-bg {
        background-image: url('hero-section.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .milan-section {
        background-color: #36454F;
      }

      .bottom-box {
        background-color: #96765A;
        width: 100%;
        height: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
      }

      .heading {
        font-family: 'Georgia', serif;
        color: #36454F;
        font-weight: bold;
        text-decoration: underline;
      }

      .text-body {
        font-family: 'Georgia', serif;
        color: #36454F;
        font-size: 20px;
      }

      .text-start {
        font-family: 'Georgia', serif;
        color: #36454F;
      }

      .vertical-line {
        border-left: 2px solid black;
        height: 100%;
      }

      .custom-list {
        list-style-type: square;
        padding-left: 20px;
      }

      .custom-list li {
        color: #36454F;
        font-family: 'Georgia', serif;
        text-transform: uppercase;
        margin-bottom: 30px;
      }

      .custom-list-2 {
        list-style-type: none;
        padding-left: 20px;
      }

      .custom-list-2 li {
        color: #36454F;
        font-family: 'Georgia', serif;
        margin-bottom: 30px;
      }

      @media (max-width: 767px) {
        header {
          background-size: contain;
          background-position: top;
          padding: 10px 10px;
        }
      }

      @media (max-width: 576px) {
        .custom-logo {
          width: 50px;
          margin-left: 10px;
          margin-right: 5px;
        }

        .fs-4 {
          font-size: 1.5rem !important;
          margin-left: 10px;
        }

        header {
          padding: 5px 10px;
        }

        .bottom-box {
          height: 5px;
        }
      }

      @media (max-width: 485px) {
        .custom-logo {
          width: 40px;
          margin-left: 5px;
          margin-right: 2px;
        }

        .fs-4 {
          font-size: 1.2rem !important;
          margin-left: 5px;
        }

        header {
          padding: 3px 5px;
        }

        .bottom-box {
          height: 3px;
        }
      }

      @media (max-width: 790px) and (min-width: 576px) {
        .custom-logo {
          width: 60px;
          margin-left: 15px;
          margin-right: 8px;
        }

        .fs-4 {
          font-size: 1.7rem !important;
          margin-left: 15px;
        }

        header {
          padding: 8px 15px;
        }

        .bottom-box {
          height: 8px;
        }
      }
    </style>
  </head>
  <body>
    <!--Section 1 header-->
    <header class="d-flex flex-wrap justify-content-center py-3 border-bottom custom-header">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="./icon-png.png" class="custom-logo" style="z-index: 1;">
        <span class="fs-4" style="z-index: 2">The BSS School Alumni Association</span>
      </a>
      <div class="bottom-box"></div>
    </header>

    <!--hero-->
    <div class="bg-dark text-secondary px-4 py-5 text-center hero-section">
      <!--Bg color of hero sections-->
      <h3 class="heading">OUR TEAM</h3>
      <br>
      <div class="row text-body">
        <div class="col-sm-5 text-start" style="padding-left: 70px;">
          <ul class="custom-list">
            <li>President</li>
            <li>Vice President</li>
            <li>Secretary</li>
            <li>Joint Secretary-1</li>
            <li>Joint Secretary-2</li>
            <li>Treasurer</li>
            <li>Co-treasurer</li>
            <li>Event Co-ordinators</li>
            <br>
            <li>Social Media Manager</li>
            <br><br><br>
            <li>Membership Manager</li>
          </ul>
        </div>
        <div class="col-sm-2 d-flex justify-content-center">
          <div class="vertical-line"></div>
        </div>
        <div class="col-sm-5 text-start">
          <ul class="custom-list-2">
            <li>Ms. Nandita Mukhopadhyay</li>
            <li>Ms. Shreyoshi Mukhopadhyay</li>
            <li>Ms. Shyamoshree Chatterjee</li>
            <li>Ms. Swagata Duttagupta</li>
            <li>Ms. Sweta Das</li>
            <li>Ms. Kadambari Jha</li>
            <li>Ms. Manali Bose</li>
            <li>Ms. Anisha Lalwani<br>Ms. Deepsha Dhawan</li>
            <li>Ms. Anisha Lalwani<br>Ms. Rijula Chakraborty<br>Ms. Suchismita Singha Roy</li><br>
            <li>Ms. Dibyasri Bhattacharjee</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="row" style="background-color:white; padding: 20px;">
        <!-- Left Grid with Icon -->
        <div class="col-md-4 text-center">
          <img src="icon-png.png" style="height: 100px; width: 100px;">
          <br><br>
          <p style="font-size: 0.9rem;">© 2024 THE BSS SCHOOL ALUMNI ASSOCIATION</p>
        </div>

        <!-- Middle Grid with Text -->
        <div class="col-md-4 text-center">
          <p class="text-body-secondary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
              <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L8.707 1.5ZM13 9.5v5a.5.5 0 0 1-.5.5h-3v-3.5a1.5 1.5 0 0 0-3 0v3.5h-3a.5.5 0 0 1-.5-.5v-5H2v5A1.5 1.5 0 0 0 3.5 16h3A1.5 1.5 0 0 0 8 14.5v-3a.5.5 0 0 1 1 0v3A1.5 1.5 0 0 0 10.5 16h3A1.5 1.5 0 0 0 15 14.5v-5h-2Z"/>
            </svg>&nbsp; 12/6C, North Purbachal Road, Kolkata - 700078
          </p>
        </div>

        <!-- Right Grid with Social Media Icons -->
        <!-- Right Grid with Form -->
    <div class="col-md-4 text-center">
      <form>
        <label for="newsletter" class="form-label"><u>Subscribe to our newsletter</u></label>
        <p>Monthly digest of what's new and exciting from us.</p>
        <div class="input-group mb-3">
          <input type="email" class="form-control" id="newsletter" placeholder="Email address" aria-label="Email address" aria-describedby="button-subscribe">
          <button class="btn btn-primary" type="button" id="button-subscribe">Submit</button>
        </div>
      </form>
    </div>
  </div>
      </div>
    </div>

    <!-- Import Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kvJ0pCW4DJP9aoQK+pd0AeWLFuN8nD/lvUm2RZjqAAV27LmsQwQ6KW4jPcdNf1Th" crossorigin="anonymous"></script>
  </body>
</html>
